<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="raw_runner_voice_data" version="1.3.0" audacityversion="2.0.6" sel0="3.5637862796" sel1="3.5637862796" vpos="6880" h="0.0000000000" zoom="58.3648916296" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<import filename="Audio Track.ogg" offset="-0.26000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-2.ogg" offset="0.00000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-3.ogg" offset="-0.13000000" mute="1" solo="0" height="142" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-4.ogg" offset="0.00000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-5.ogg" offset="0.00000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-6.ogg" offset="-0.13000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-7.ogg" offset="-0.13000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-8.ogg" offset="0.00000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-9.ogg" offset="-0.13000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-10.ogg" offset="-0.13000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-11.ogg" offset="-0.13000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-12.ogg" offset="-0.13000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-13.ogg" offset="-0.13000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-14.ogg" offset="-0.13000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-15.ogg" offset="0.00000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-16.ogg" offset="-0.13000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-17.ogg" offset="-0.13000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-18.ogg" offset="-0.13000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-19.ogg" offset="-0.13000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-20.ogg" offset="-0.13000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-21.ogg" offset="-0.13000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-22.ogg" offset="-0.13000000" mute="1" solo="0" height="151" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-23.ogg" offset="-0.13000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-24.ogg" offset="-0.13000000" mute="0" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-25.ogg" offset="-0.13000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-26.ogg" offset="-0.13000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-27.ogg" offset="-0.13000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-28.ogg" offset="-0.13000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-29.ogg" offset="0.00000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
	<import filename="Audio Track-30.ogg" offset="-0.13000000" mute="1" solo="0" height="150" minimized="0" gain="1.0" pan="0.0"/>
</project>
